VITE_SUPABASE_URL=https://rkznghwrnykdzjsxnrjn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrem5naHdybnlrZHpqc3hucmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzgzODcsImV4cCI6MjA4NjA1NDM4N30.SyXkCpjq6d12S7lyNcFZPxFjt85pqN0oqHVxVsvRKNY
